# openCv version--->4.2.0.32
# pyzbar version --->0.19

              #1 Qr code reader for webcam

# import cv2
# import numpy as np
# from pyzbar.pyzbar import decode
#
# cap = cv2.VideoCapture(0)
#
# while True:
#     success, img = cap.read()
#     for barcode in decode(img):
#         mydata = barcode.data.decode('utf-8')
#         print(mydata)
#
#         pts = np.array([barcode.polygon], np.int32)
#         pts = pts.reshape((-1, 1, 2))
#         cv2.polylines(img, [pts], True, (0, 255, 0), 3)
#         pt2 = barcode.rect
#         cv2.putText(img, mydata, (pt2[0], pt2[1]), cv2.FONT_HERSHEY_SIMPLEX, 0.9, (255, 0, 0), 3)
#
#     cv2.imshow('result', img)
#     cv2.waitKey(1)





#2 Qr-code based authorized and un-authorized detection

import cv2
import numpy as np
from pyzbar.pyzbar import decode

cap = cv2.VideoCapture(0)

with open('E:\\opencv\\opencv exercise\\3. QRcode\\myDataFile.text') as f:
    myDataList = f.read().splitlines()

while True:

    success, img = cap.read()
    for barcode in decode(img):
        myData = barcode.data.decode('utf-8')
        print(myData)

        if myData in myDataList:
            myOutput = 'Authorized'
            myColor = (0,255,0)
        else:
            myOutput = 'Un-Authorized'
            myColor = (0, 0, 255)

        pts = np.array([barcode.polygon],np.int32)
        pts = pts.reshape((-1,1,2))
        cv2.polylines(img,[pts],True,myColor,5)
        pts2 = barcode.rect
        cv2.putText(img,myOutput,(pts2[0],pts2[1]),cv2.FONT_HERSHEY_SIMPLEX,
                    0.9,myColor,2)

    cv2.imshow('Result',img)
    cv2.waitKey(1)



